{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "A MERN app to interface with the NYT API",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.8"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "dotenv": "^6.1.0"
  },
  "engines":{
    "node":"v8.11.3"
  },
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evansimonross/NYT-React.git"
  },
  "keywords": [],
  "author": "Evan Simon Ross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evansimonross/NYT-React/issues"
  },
  "homepage": "https://github.com/evansimonross/NYT-React#readme"
}
